{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ilm.database.windows.net;Database=Teste;User Id=usr_teste;Password=X9Xs5GaB;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
